<!DOCTYPE html>
<html lang="en">

<head>
    <title>Líneas y otras cosas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <canvas id="pizarra" width="640" height="480" style="border: 1px solid black;"></canvas>
    <script src="js/linea.js" type="text/javascript"></script>
</body>

</html>